<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6qb-mQ-xn1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities-->
        <scene sceneID="ED1-AY-lch">
            <objects>
                <tableViewController id="vm1-cS-7Gw" customClass="ActivityTableViewController" customModule="ixBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RyA-2s-Z4x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" textLabel="bgU-2V-73W" detailTextLabel="Ry2-8Y-vSj" style="IBUITableViewCellStyleSubtitle" id="38K-fW-mdS">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38K-fW-mdS" id="Oi3-Sf-NQk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bgU-2V-73W">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ry2-8Y-vSj">
                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PfV-nV-T0H" kind="show" identifier="navToActivityDetail" id="095-tD-fDL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vm1-cS-7Gw" id="wDE-uE-uS6"/>
                            <outlet property="delegate" destination="vm1-cS-7Gw" id="Y1M-Jw-b7B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="Aap-G8-XfY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BeA-54-wTf">
                            <connections>
                                <segue destination="nkL-4t-w09" kind="presentation" id="kDk-g0-SH9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFa-jJ-GqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="240.62968515742131"/>
        </scene>
        <!--Add Activity-->
        <scene sceneID="bGf-et-Wdq">
            <objects>
                <viewController id="37d-i6-RDw" customClass="AddActivityViewController" customModule="ixBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOg-Ti-nOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="RPp-Oe-YEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62p-Nj-cjD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Activity" id="yi9-gJ-BKJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QtJ-do-3QG"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Onc-If-DUe"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuw-Zg-rLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="-585.32608695652175"/>
        </scene>
        <!--Details-->
        <scene sceneID="Wd7-q3-0WK">
            <objects>
                <viewController id="PfV-nV-T0H" customClass="ActivityDetailViewController" customModule="ixBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hi-zs-jkm"/>
                        <viewControllerLayoutGuide type="bottom" id="zO6-l6-Wii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hO4-73-o6u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yX-YQ-88H">
                                <rect key="frame" x="184.66666666666666" y="85" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNm-EF-tkl">
                                <rect key="frame" x="184.66666666666669" y="125" width="88.000000000000057" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5yX-YQ-88H" firstAttribute="leading" secondItem="kNm-EF-tkl" secondAttribute="leading" id="QWu-hF-abz"/>
                            <constraint firstItem="5yX-YQ-88H" firstAttribute="top" secondItem="6hi-zs-jkm" secondAttribute="bottom" constant="21" id="RKi-xP-Oxt"/>
                            <constraint firstItem="5yX-YQ-88H" firstAttribute="centerX" secondItem="hO4-73-o6u" secondAttribute="centerX" id="eL4-eF-fpc"/>
                            <constraint firstItem="kNm-EF-tkl" firstAttribute="top" secondItem="5yX-YQ-88H" secondAttribute="bottom" constant="19" id="upq-u8-oa5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="2gI-8m-9Sc"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="kNm-EF-tkl" id="YP6-Wd-ruj"/>
                        <outlet property="nameLabel" destination="5yX-YQ-88H" id="DP7-8g-82E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP2-cf-hcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5dS-QN-mfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6qb-mQ-xn1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MjS-jv-pHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vm1-cS-7Gw" kind="relationship" relationship="rootViewController" id="jEe-xf-wHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSc-da-vkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="240.62968515742131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Fb-ec-j8L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nkL-4t-w09" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4K0-1l-wuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="37d-i6-RDw" kind="relationship" relationship="rootViewController" id="wtS-wX-I6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY7-b4-gyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-585.32608695652175"/>
        </scene>
    </scenes>
</document>
